# required metadata
sonar.projectKey=cape-vsts
sonar.projectName=CAPE-VSTS
sonar.projectVersion=0.0.1-SNAPSHOT
 
# optional description
sonar.projectDescription=A demo to show CAPE VSTS capability

# path to source directories (required)
sonar.sources=.

# The value of the property must be the key of the language.
sonar.language=cs



# Encoding of the source code
sonar.sourceEncoding=UTF-8

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=CapeTest.sln
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
#sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 
