# required metadata
sonar.projectKey=cape-vsts
sonar.projectName=CAPE-VSTS
sonar.projectVersion=0.0.1-SNAPSHOT
 
# optional description
sonar.projectDescription=A demo to show CAPE VSTS capability

# path to source directories (required)
sonar.sources=.

# The value of the property must be the key of the language.
sonar.language=cs


# Encoding of the source code
sonar.sourceEncoding=UTF-8
